# The_Weather

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/orbot/theweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 33  location_detail.xml  loctionlistactivity  mo  txt
app/src/main/java/com/orbot/theweather/: CardAdapter.java  DailyTimeLineAdapter.java  LicenseActivity.java  LocationDetailActivity.java  LocationDetailFragment.java  LocationListActivity.java  MyPreferencesActivity.java  SearchActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/drawable/: box_details.xml  card_colour.xml  circle.xml  detail_item_divider.xml  ic_autorenew_24dp.xml  ic_my_location_24dp.xml  ic_settings_black_24dp.xml  line_divider.xml  main_color.xml  timeline_background.xml  tint_black.xml
app/src/main/res/layout/: acitvity_location_detail.xml  activity_license.xml  activity_location_list.xml  activity_search_results.xml  activity_setting.xml  card_list.xml  card_my_location.xml  day_detail_content_first.xml  day_detail_content_timeline.xml  day_section_three.xml  location_detail.xml  location_list.xml  result_item.xml  section_one_detail.xml  tool_bar.xml  toolbar_setting.xml  weather_temperature_layout.xml
app/src/main/res/layout-large-land/: location_detail.xml
app/src/main/res/layout-v21/: card_my_location.xml  tool_bar.xml
app/src/main/res/layout-w900dp/: location_list.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
(+25 files in other folders)
